<section id="childsection">
        <header id="childheader">
            <h1>Investment Details</h1>
        </header>
        <article class="content">
            <table>
                <tr>
                    <td>
                        Recepient Type: {{childReceiptType}}<!--one way binding-->
                    </td>
                    <td>
                        Investment Amount:{{childInvestmentAmount}}
                    </td>
                </tr>
                <tr>
                    <td>
                        Certificate Date:{{cdate}}
                    </td>
                    <td>
                        Maturity Date:{{mdate}}
                    </td>
                </tr>
                <tr>
                    <td>
                        Tenure:{{childTenure}}
                    </td>
                    <td>
                        Investment Type:{{childInvestmentType}}
                    </td>
                </tr>
                <tr>
                    <td>
                       Maturity Instruction:{{childMaturityInstructions}}
                    </td>
                </tr>
                <tr>
                    <td>
    
                    </td>
                    <td>
                            <button  mat-icon-button  (click)="addChildInvestment()">
                                    <mat-icon>save</mat-icon>
                            </button> 
    
                           
                    </td>
                </tr>
            </table>
             
                
        </article>
    </section>
    

			
			