<section>
    <header>
           
        <figure id="logo">
            <img src="./app/images/logo.jpg">
        </figure>
        <figure id="banner">
             <img src="./app/images/banner.jpg">
         </figure>
    </header>
    <menu>
      <svs-menu></svs-menu>
    </menu>
    <article id="display">
        <router-outlet></router-outlet>
    </article>
 </section> 



<!--
<section id="main">
    <header>
        <h1>Customer Details</h1>
    </header>
    <mat-tab-group headerPosition="below">
        <mat-tab>
          <ng-template mat-tab-label>
            <mat-icon class="example-tab-icon">person</mat-icon>
            First Holder
          </ng-template>
          <article >
            <first-holder></first-holder>
          </article>
        </mat-tab>
      
        <mat-tab>
          <ng-template mat-tab-label>
            <mat-icon class="example-tab-icon">group</mat-icon>
            Joint Holder
          </ng-template>
          <article class="content">
            Content 2
          </article>
        </mat-tab>
      
        <mat-tab>
          <ng-template mat-tab-label>
            <mat-icon class="example-tab-icon">group</mat-icon>
            Second Joint Holder
          </ng-template>
      
         <article class="content">
            Content 3
          </article>
        </mat-tab>
      </mat-tab-group>
</section>
-->